# j2cl-maven-plugin-test

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/webfx/j2clmavenplugintest/: J2clEntryApp.java  J2clEntryApp.native.js
src/main/resources/: index.html
