<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.webfx</groupId>
    <artifactId>j2cl-maven-plugin-test</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <!-- Java version -->
        <java.version>11</java.version>

        <!-- Applying compiler settings -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>

        <repository>
            <id>github-mp1-appengine-repo</id>
            <name>github.com/mP1 repository</name>
            <url>https://maven-repo-254709.appspot.com</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>j2cl-uber</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
            <version>1.2.1</version>
        </dependency>

    </dependencies>

    <pluginRepositories>

        <pluginRepository>
            <id>github-mp1-appengine-repo</id>
            <url>https://maven-repo-254709.appspot.com</url>
        </pluginRepository>

        <pluginRepository>
            <id>google-snapshots</id>
            <name>google-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>vertispan-snapshots</id>
            <name>Vertispan Snapshots</name>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>sonatype-snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>sonatype-repo</id>
            <url>https://oss.sonatype.org/content/repositories/repositories</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>

            <plugin>
                <groupId>walkingkooka</groupId>
                <artifactId>j2cl-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>build-js</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <classpath-scope>compile</classpath-scope>
                            <!--
                            BUNDLE, WHITESPACE_ONLY, SIMPLE, ADVANCED
                            -->
                            <compilation-level>ADVANCED</compilation-level>
                            <defines>
                                <jre.checkedMode>DISABLED</jre.checkedMode>
                                <jre.checks.checkLevel>MINIMAL</jre.checks.checkLevel>
                                <jsinterop.checks>DISABLED</jsinterop.checks>
                            </defines>
                            <externs></externs>
                            <formatting>
                                <!--
                                PRETTY_PRINT | PRINT_INPUT_DELIMITER | SINGLE_QUOTES
                                -->
                                <param>PRETTY_PRINT</param>
                                <param>PRINT_INPUT_DELIMITER</param>
                                <param>SINGLE_QUOTES</param>
                            </formatting>
                            <!--
                                ECMASCRIPT3,
                                ECMASCRIPT5,
                                ECMASCRIPT5_STRICT,
                                ECMASCRIPT_2015,
                                ECMASCRIPT_2016,
                                ECMASCRIPT_2017,
                                ECMASCRIPT_2018,
                                ECMASCRIPT_2019,
                                STABLE
                            -->
                            <language-out>STABLE</language-out>
                            <!-- when true a sources sub-directory will appear below the main javascript -->
                            <sourceMaps>sources/</sourceMaps>
                            <thread-pool-size>0</thread-pool-size>
                            <entry-points>dev.webfx.j2clmavenplugintest.J2clEntryApp.entryPoint</entry-points>

                            <classpath-required>
                                <param>walkingkooka:j2cl-uber:jar:1.0-SNAPSHOT</param>
                            </classpath-required>
                            <ignored-dependencies/>
                            <javascript-source-required/>
                            <java-compiler-arguments/>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>